@use 'variables'

.artikelsuche
    &--color
        background-color: variables.$grey
        color: variables.$white

    &--border
        border: 2px solid variables.$grey
        border-radius: 4px
