@for $i from 1 through 3
    .form__item#{$i}
        label
            padding-left: 5px
            display: block
            border-bottom: 2px solid grey

@mixin input($color: white, $width: 100px)
    background-color: $color
    width: $width
    margin-top: 10px
    margin-bottom: 20px

.form__item1
    input
        @include input("",25%)

.form__item2
    textarea
        @include input("",50%)

.form__item3
    input
        @include input("")
